<html lang="en">
<head>	
	<meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scaled=1.0">
    <link href='https://fonts.googleapis.com/css?family=Russo One' rel='stylesheet'>
    <title> BASKETBALLDEV LOGIN</title>
	<style type="text/css">
		br{
			line-height: 10px;
		}
		.navbar {
  			width: 100%;
  			background-color:#000000;
  			overflow: auto;
		}
		.navbar a {
  			float: right;
  			padding: 12px;
  			color: white;
  			text-decoration: none;
  			font-size: 17px;
		}
		.navbar a:hover {
  			background-color: #FF0000;
		}
        .navbar .search-container{
            float:right;
            margin:10px;
        }
        .navbar .search-container button:hover{
            background:#FF3333;
        }
        .dropdown {
            float: right;
            overflow: hidden;
        }
        div{
            background-color: Black;
        }
        .dropdown .dropbtn {
            font-size: 16px;
            border: none;
            outline: none;
            color: white;
            padding: 14px 16px;
            background-color: inherit;
            font-family: inherit;
            margin: 0; 
        }
        .navbar a:hover, .dropdown:hover .dropbtn {
            background-color: red;
        }
        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f9f9f9;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            z-index: 1;
        }
        .dropdown-content a {
            float: none;
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
            text-align: left;
        }
        .dropdown-content a:hover {
            background-color: #ddd;
        }
        .dropdown:hover .dropdown-content {
            display: block;
        }
        body{
            background-color:#F5F5F5;
            font-family: 'Russo One';
            margin-top:20px;
		}
		h3{
			color:#FFFFFF;
        }
	    .sidenav-main {
            display: grid;
  			width: 100%;
			height: 70%;
  			background: #F5FFFA;
  			overflow-x: hidden;
			grid-template-columns: 1fr 1fr;
			grid-gap: 20px;
			border: 1px solid black;
		}
		.sidenav-left {
            width: 50%;
  			background: #F5FFFA;
			margin: 10px;
			border: 5px solid red;
			text-align: center;
		}
	    .sidenav-middle {
            width:70%;
  			background: #F5FFFA;
			margin: 10px;
			border: 5px solid red;
			text-align: center;
		}
		.sidenav-right {
  			background: #F5FFFA;
			margin: 10px;
			border: 5px solid red;
			text-align: center;
		}
        .top{
            margin-top: 100px;
        }
        .incomingrookies{
            color:#CC00CC;
			margin:auto;
			background:#CC00CC;
			max-width:450px;
			padding:10px;
			border-radius:4px;
        }
		footer{
			text-align:center;
			color:#ffffff;	
			padding 15px 0;
		}
		.bottom{	
        	position: absolute;
        	bottom: 0;
			left: 0;
        	width: 100%;
        	color: #FF0000;
			background-color:#000000;
			padding: 15px 0;
      		}		
	</style>
</head>
<body>
<div class="navbar">
	<h3>
    <div class="Search-container">
    <form action="#" method = "POST"> 
			<input type="text" placeholder="Search..." name= "search">
            <button type="submit">Submit</button>
    </form>
    </div>
  	<a href="Create_account.php"><i class="fa fa-fw fa-envelope"></i>REGISTER</a>
  	<a href="Login.php"><i class="fa fa-fw fa-user"></i>LOGIN</a>
	</h3>
    <div class="dropdown">
            <button class="dropbtn">
                SETTINGS
            <i class="fa fa-caret-down"></i>
            </button>
        <div class="dropdown-content">
            <a href="#">Color Blind setting 1</a> 
            <a href="#">Color Blind setting 2</a>
            <a href="#">Color Blind setting 3</a>
        </div>
        </div>
    </div>
    <div class="sidenav-main">
	<div class="sidenav-left"><h2>NBA ROSTER</h2>
        <hr>
	    <br>
    </div>
	<div class="sidenav-left"><h2>THE LEAGUE</h2>
        <hr>
	    <br>
    </div>

    <div class="sidenav-right"><h2>INCOMING ROOKIES</h2>
	    <hr>
        </div>
	</div>
	<footer>
        <div class="bottom"> 
            &copy; BASKETBALLDEV <hr style="width:1000px">
            <p>
            <h6><a href="Customer_Support.html" style="color:white">CUSTOMER SUPPORT</a> | <a href="Home.html" style="color:white">HOME</a> | <a href="Questions_Basic.html" style="color:white">FREQUENTLY ASKED QUESTIONS</a></h6>
            </p>
        </div>
    </footer>
</body>
</html>
